<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Light_Blue"
    tools:context=".Math">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark_Purple"
        android:fontFamily="@font/paprika"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Math" />


    <ImageView
        android:id="@+id/flowChartIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/factoring_flow_chart" />

    <TextView
        android:id="@+id/TipsTV"
        android:layout_width="341dp"
        android:layout_height="160dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/Dark_Purple" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/factorBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:fontFamily="@font/space_mono"
            android:onClick="onClickFFC"
            android:text="Factoring Chart"
            android:textColor="@color/Light_Blue" />

        <Button
            android:id="@+id/trigBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Light_Blue"
            android:backgroundTint="@color/Dark_Purple"
            android:text="Trigonometry" />

    </TableRow>
    <Button
        android:id="@+id/backToHomeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark_Purple"
        android:onClick="onClickBackHome"
        android:text="Back To Home"
        android:fontFamily="@font/space_mono"
        android:textColor="@color/Pink" />
</LinearLayout>