<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Yellow"
    tools:context=".Japanese">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark_Purple"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/paprika"
        android:text="Japanese" />

    <TextView
        android:id="@+id/JapTV"
        android:layout_width="341dp"
        android:layout_height="356dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textColor="@color/Dark_Purple"
        android:textSize="17dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/HiraganaBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Dark_Purple"
            android:fontFamily="@font/space_mono"
            android:text="Hiragana"
            android:onClick="onClickHiragana"
            android:textColor="@color/Yellow" />
    </TableRow>

    <Button
        android:id="@+id/bthBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark_Purple"
        android:textColor="@color/Pastel_Blue"
        android:fontFamily="@font/space_mono"
        android:onClick="onClickbth"
        android:text="Back to home" />
</LinearLayout>