<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Pastel_Blue"
    tools:context=".CS">

    <TextView
        android:id="@+id/csTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark_Purple"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/paprika"
        android:text="Computer Science" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </TableRow>

    <Button
        android:id="@+id/BTHBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark_Purple"
        android:textColor="@color/Pastel_Blue"
        android:fontFamily="@font/space_mono"
        android:onClick="onClickBTH"
        android:text="Back to Home" />

</LinearLayout>