<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Dark_Purple"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paprika"
        android:text="Welcome to Knowledgeable Buttons. Click on the topic you want to learn about."
        android:textColor="@color/Pink"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:textSize="30dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <Button
            android:id="@+id/MathBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Light_Blue"
            android:fontFamily="@font/space_mono"
            android:onClick="onClickMath"
            android:text="Math"
            android:textColor="@color/Dark_Purple"
            android:textSize="15dp" />


        <Button
            android:id="@+id/CSBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Pastel_Blue"
            android:fontFamily="@font/space_mono"
            android:onClick="onClickCS"
            android:text="Com Sci"
            android:textColor="@color/Dark_Purple"
            android:textSize="15dp" />

        <Button
            android:id="@+id/PsychBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Pink"
            android:fontFamily="@font/space_mono"
            android:text="Psychology"
            android:textColor="@color/Yellow"
            android:textSize="15dp" />

        <Button
            android:id="@+id/CandleBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Blue_Green"
            android:fontFamily="@font/space_mono"
            android:onClick="onClickCandle"
            android:text="Candle Making"
            android:textColor="@color/Pastel_Blue"
            android:textSize="15dp" />

    </TableRow>

    <Button
        android:id="@+id/ASTipsNTricksBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Light_Purple"
        android:fontFamily="@font/space_mono"
        android:onClick="onClickASTipsNTricks"
        android:text="Android Studio Tips and Tricks"
        android:textColor="@color/Orange"
        android:textSize="15dp" />

</LinearLayout>