<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Blue_Green"
    tools:context=".Candle_Making">

    <TextView
        android:id="@+id/candleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Pastel_Blue"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/paprika"
        android:text="Candles" />

    <TextView
        android:id="@+id/StepsTV"
        android:layout_width="341dp"
        android:layout_height="199dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textColor="@color/Pastel_Blue"
        android:textSize="17dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/step1BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Blue_Green"
            android:backgroundTint="@color/Pastel_Blue"
            android:onClick="onClickStep1"
            android:text="Step 1" />

        <Button
            android:id="@+id/step2BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Blue_Green"
            android:backgroundTint="@color/Pastel_Blue"
            android:onClick="onClickStep2"
            android:text="Step 2" />

        <Button
            android:id="@+id/step3BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Blue_Green"
            android:backgroundTint="@color/Pastel_Blue"
            android:onClick="onClickStep3"
            android:text="Step 3" />

        <Button
            android:id="@+id/step4BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Blue_Green"
            android:backgroundTint="@color/Pastel_Blue"
            android:onClick="onClickStep4"
            android:text="Step 4" />

    </TableRow>


    <Button
        android:id="@+id/homeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHome"
        android:textColor="@color/Pink"
        android:backgroundTint="@color/Dark_Purple"
        android:fontFamily="@font/space_mono"
        android:text="Back to Home" />
</LinearLayout>