<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Light_Purple"
    tools:context=".ASTipsNTricks">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:textSize="30dp"
        android:fontFamily="@font/paprika"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Android Studio Tips and Tricks" />

    <TextView
        android:id="@+id/TipsTV"
        android:layout_width="372dp"
        android:layout_height="250dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textColor="@color/Orange"
        android:textSize="17dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Light_Purple"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/tip1BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Orange"
            android:textColor="@color/Light_Purple"
            android:onClick="onClickTip1"
            android:fontFamily="@font/space_mono"
            android:text="Tip 1" />

        <Button
            android:id="@+id/tip2BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Orange"
            android:onClick="onClickTip2"
            android:text="Tip 2"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Light_Purple" />

        <Button
            android:id="@+id/tip3BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Orange"
            android:fontFamily="@font/space_mono"
            android:onClick="onClickTip3"
            android:text="Tip 3"
            android:textColor="@color/Light_Purple" />

        <Button
            android:id="@+id/tip4BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Orange"
            android:onClick="onClickTip2"
            android:text="Tip 4"
            android:fontFamily="@font/space_mono"
            android:textColor="@color/Light_Purple" />
    </TableRow>

        <Button
            android:id="@+id/backBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBckHome"
            android:textColor="@color/Pink"
            android:backgroundTint="@color/Dark_Purple"
            android:fontFamily="@font/space_mono"
            android:text="Back To Home" />

</LinearLayout>