<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Pastel_Blue"
    tools:context=".CS">

    <TextView
        android:id="@+id/javaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark_Purple"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/paprika"
        android:text="Computer Science (Java)" />

    <TextView
        android:id="@+id/csTV"
        android:layout_width="341dp"
        android:layout_height="361dp"
        android:fontFamily="@font/quicksand_medium"
        android:text=""
        android:textColor="@color/Dark_Purple"
        android:textSize="17dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/forLoopBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickForLoop"
            android:backgroundTint="@color/Dark_Purple"
            android:textColor="@color/Pastel_Blue"
            android:text="For Loop" />

        <Button
            android:id="@+id/ArrayBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickArray"
            android:backgroundTint="@color/Dark_Purple"
            android:textColor="@color/Pastel_Blue"
            android:text="Array" />
    </TableRow>

    <Button
        android:id="@+id/BTHBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark_Purple"
        android:textColor="@color/Pink"
        android:fontFamily="@font/space_mono"
        android:onClick="onClickBTH"
        android:text="Back to Home" />

</LinearLayout>